#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getSkorBurung()
comment10.params=
comment10.target=void\ tampilBoom()
comment11.params=x
comment11.target=int\ myRandomKacang(int)
comment12.params=x
comment12.target=int\ myRandomBoom(int)
comment13.params=
comment13.target=void\ prepare()
comment13.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=int\ getNyawaBurung()
comment3.params=x
comment3.target=void\ updateSkor(int)
comment4.params=
comment4.target=void\ updateNyawa()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ cekKacang()
comment7.params=
comment7.target=boolean\ cekBoom()
comment8.params=
comment8.target=MyWorld()
comment9.params=
comment9.target=void\ populate()
numComments=14
