#Greenfoot project file
class.Boom.image=boom_edit.png
class.Burung.image=burung.png
class.GameOver.image=langit.jpg
class.Kacang.image=makanan_edit.png
class.MyWorld.image=langit.jpg
dependency1.from=GameOver
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Kacang
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Boom
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Burung
dependency4.type=UsesDependency
dependency5.from=Burung
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Burung
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Burung
dependency7.to=Kacang
dependency7.type=UsesDependency
dependency8.from=Burung
dependency8.to=Boom
dependency8.type=UsesDependency
dependency9.from=Kacang
dependency9.to=Burung
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=295
editor.fx.0.y=5
height=754
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Boom
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Burung
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Kacang
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
